* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1.5px;
}

header {
    width: 80%;
    display: grid;
    grid-template-columns: 18% 64% 18%;
    margin-left: 10%;
}

.logo-img {
    height: 80px;
    float: left;
    margin-top: 10px;
}

.list li {
    display: inline-block;
    line-height: 100px;
    padding: 0px 7px;
}

.header-links {
    color: black;
    text-decoration: none;
    font-size: 17px;
    padding: 8px 12px;
    position: relative;
}

.borders-top {
    position: absolute;
    background-color: black;
    top: 0;
    left: 0;
}

li a:hover .borders-top{
    animation-name: topbottom;
    animation-duration: 0.5s;
    animation-delay: 0.25s;
    animation-fill-mode: forwards;
}

.borders-bottom {
    position: absolute;
    background-color: black;
    bottom: 0;
    left: 0;
}

li a:hover .borders-bottom{
    animation-name: topbottom;
    animation-duration: 0.5s;
    animation-delay: 0.25s;
    animation-fill-mode: forwards;
}

@keyframes topbottom {
    0%{
        width: 0px;
        height: 1.5px;
    }
    100%{
        width: 100%;
        height: 1.5px;
    }
}

.borders-right , .borders-left{
    position: absolute;
    background-color: black;
    right: 0;
    bottom: 50%;
}

li a:hover .borders-right{
    width: 1.5px;
    height: 50%;
    animation-name: rightleft;
    animation-duration: 0.5s;
}

li a:hover .borders-left{
    width: 1.5px;
    height: 50%;
    animation-name: rightleft;
    animation-duration: 0.5s;
}

.borders-right2 , .borders-left2{
    position: absolute;
    background-color: black;
    right: 0;
    top: 50%;
}

li a:hover .borders-right2{
    width: 1.5px;
    height: 50%;
    animation-name: rightleft;
    animation-duration: 0.5s;
}

li a:hover .borders-left2{
    width: 1.5px;
    height: 50%;
    animation-name: rightleft;
    animation-duration: 0.5s;
}

.borders-left , .borders-left2{
    left: 0;
}

@keyframes rightleft {
    0%{
        width: 1.5px;
        height: 0%;
    }
    100%{
        width: 1.5px;
        height: 50%;
    }
}

.icons {
    display: inline;
    line-height: 100px;
}

.icons i {
    font-size: 25px;
    margin-left: 15px;
    color: black;
}

.cart {
    display: inline;
    position: relative;
    margin-right: 15px;
}

.cart p {
    display: inline;
    color: black;
    border-radius: 50%;
    padding: 1px 3px;
    text-align: center;
    position: absolute;
    top: 6;
    left: 42;
    line-height: normal;
}

.cart span {
    position: absolute;
    width: 70px;
    top: 6;
    left: 55;
    padding: 1px 3px;
    line-height: normal;
}

.top , .brands-head{
    position: relative;
}

.top-leagues , .brands{
    border: 2px solid black;
    background-color: white;
    width: 650px;
    overflow: auto;
    position: absolute;
    top: 80;
    left: 0;
    transition: 0.5s;
    transform: scale(0,0);
    line-height: normal;
    z-index: 1;
}

.brands{
    width: 150px;
}

.epl , .liga , .seria , .others , .brands{
    float: left;
    padding: 25px;
}

.top-leagues h2 , .brands h2{
    border-bottom: 1px solid black;
    font-size: 15px;
    display: inline;
}

.teams , .top-brands{
    margin-top: 25px;
}

.teams a , .top-brands a{
      text-decoration: none;
      color: black;
}

.teams p , .top-brands p{
    margin-top: 10px;
}

.top:hover .top-leagues{
    transform: scale(1,1);
}

.brands-head:hover .brands{
    transform: scale(1,1);
}

.intro {
    width: 80%;
    height: 75%;
    background-image: url(../images/main.jpg);
    background-size: cover;
    margin: auto;
}

.slogan{
    padding-top: 15%;
}

.slogan h2 {
    font-size: 50px;
    padding: 10px 60px;
}

.slogan p {
    font-size: 20px;
    padding-left: 50px;
}

.slogan button {
    font-size: 15px;
    border: 0;
    padding: 10px;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1.5px;
    margin-top: 50px;
    margin-left: 250px;
}

button:hover{
    cursor: pointer;
}

.categories {
    width: 80%;
    margin: auto;
    padding-top: 40px;
}

.sec-title {
    font-size: 30px;
    text-align: center;
}

.line {
    width: 70px;
    height: 1.5px;
    background-color: black;
    margin: auto;
    margin-top: 5px;
    transition: 1s;
}

.sec-title:hover .line{
    transform: scale(1.7,1);
}

.cats {
    width: 100%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    grid-column-gap: 4%;
}

.cat {
    position: relative;
}

.cat-view{
    width: 100%;
    height: 356px;
    overflow: hidden;
}

.cat-img{
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
    transition: 1s;
}

.cat-desc{
    margin-top: 15px;
}

.cat span {
    color: gray;
    font-size: 15px;
}

.cat h3{
    font-size: 25px;
    margin-top: 3px;
}

.cat i{
    font-size: 20px;
    background-color: black;
    color: white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    bottom: 5;
    right: 0;
    visibility: hidden;
}

.cat:hover i{
    visibility: visible;
}

.cat:hover .cat-img{
    transform: scale(1.07);
}

.totti-offers{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 23% 23%;
    grid-column-gap: 2%;
}

.offers {
    margin-top: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    display: inline-block;
}

.offer-desc{
    width: 100%;
    height: 275px;
    background-color: blueviolet;
    background-color: #1f1f21;
    color: white;
    padding-bottom: 30px;
}

.offer-head {
    overflow: auto;
    padding: 20px;
}

.offer-head i{
    font-size: 50px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    float: left;
}

.offer-head-date{
    margin-left: 15px;
    float: left;
}

.offer-head-date h3{
    font-size: 35px;
}

.offer-head-date p{
    color: grey;
}

.offer-totti p{
    font-size: 15px;
    padding: 5px 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.offer-lines {
    overflow: auto;
    margin-top: 50px;
    margin-right: 10px;
}

.offer-line{
    width: 50px;
    height: 1.5px;
    background-color: white;
    float: right;
    margin: 0px 10px;
}

.totti1 , .totti2{
    height: 275px;
    background-image: url(../images/totti1.jpg);
    background-size: cover;
    margin-top: 70px;
    float: right;
    transition: .5s;
}

.totti2{
    background-image: url(../images/totti2.jpg);
}

.totti-img{
    width: 100%;
}

.discount-desc{
    background-color: rgba(28, 28, 28, 0.7);
    display: inline-block;
    margin-top: 60%;
    padding: 7px;
    transform: rotateX(90deg);
    transition: 0.5s;
}

.discount-desc p{
    color: rgb(170, 170, 170);
    font-size: 14px;
}

.discount-desc h4{
    color: white;
    font-size: 16px;
}

.totti1:hover , .totti2:hover{
    transform: scale(1.1);
}

.totti1:hover  .discount-desc, .totti2:hover .discount-desc{
    transform: rotateX(0deg)
}

.featuers{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    overflow: auto;
    margin-bottom: 40px;
}

.box{
    width: 20%;
    float: left;
    border-right: 1px solid black;
    padding: 0px 15px;
}

.box-end{
    border: 0;
}

.img-box{
    width: 50px;
    height: 50px;
    overflow: hidden;
    margin: auto;
}

.img-box img{
    transition: .5s;
}

.box:hover .img-box img{
    transform: translateY(-50%);
}

.feat-desc{
    margin-top: 8px;
}

.feat-desc p{
    color: gray;
}

hr{
    width: 80%;
    margin: auto;
}

.products{
    margin-top: 80px;
}

.trend-types{
    overflow: auto;
    margin: auto;
    margin-top: 50px;
    width: 40%;
    text-align: center;
}

.trend-types p{
    float: left;
    width: 25%;
    margin-bottom: 40px;
}

.products-grid{
    width: 80%;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-column-gap: 2%;
    margin-left: 10%;
    grid-row-gap: 40px;
    margin-bottom: 80px;
}

.product-view , .card{
    width: 100%;
    height: 470px;
}

.product-view{
    background-image: url(../images/argentina_front.jpg);
    background-size: cover;
    position: relative;
}

.pro2{
    background-image: url(../images/spain_front.jpg);
}

.pro3{
    background-image: url(../images/united_front.jpg);
}

.pro4{
    background-image: url(../images/italy_front.jpg);
}

.pro5{
    background-image: url(../images/roma_front.jpg);
}

.pro6{
    background-image: url(../images/brazil_front.jpg);
}

.sale{
    background-color: white;
    color: black;
    font-size: 13px;
    position: absolute;
    bottom: 4%;
    border-radius: 25px;
    left: 5%;
    padding: 4px 12px;
    z-index: 1;
    box-shadow: 0px 0px 20px 3px rgb(90, 90, 90);
}

.card{
    background-image: url(../images/argentina_back.jpg);
    background-size: cover;
    transition: .5s;
    transform: rotateY(90deg);
    position: relative;
}

.card2{
    background-image: url(../images/spain_back.jpg);
}

.card3{
    background-image: url(../images/united_back.jpg);
}

.card4{
    background-image: url(../images/italy_back.jpg);
}

.card5{
    background-image: url(../images/roma_back.jpg);
}

.card6{
    background-image: url(../images/brazil_back.jpg);
}

.overlay{
    background-color: rgba(44, 44, 44, 0.8);
    width: 100%;
    height: 470px;
    position: absolute;
    top: 0;
}

.buy{
    margin-top: 50%;
    width: 70%;
    margin-left: 15%;
    text-align: center;
}

.quantity , .size{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
    text-align: center;
}

.buy label{
    color: white;
    font-size: 20px;
}

.quantity input , select{
    width: 45%;
    font-size: 15px;
    padding: 10px;
    font-family: 'Bebas Neue', sans-serif;
    text-align: center;
    border: 1px solid rgb(144,144,144);
    margin-left: 5%;
    background-color: rgba(44, 44, 44, 0.8);
    color: white;
}

select{
    padding: 10px 0px;
    margin-left: 22%;
}

.buy button{
    border: 1px solid rgb(144,144,144);
    background-color: rgba(44, 44, 44, 0.8);
    color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 20px;
    width: 75%;
    padding: 5px 15px;
}

.buy button:hover{
    border: 2px solid rgb(144,144,144);
}

.quantity input:focus , select:focus{
    outline: 0;
}

.product-desc{
    background-color: rgb(44,44,44);
    padding: 30px 20px;
}

.review{
    padding-bottom: 10px;
}

.kit-desc{
    color: white;
    font-size: 20px;
    padding-bottom: 10px;
}

.review i{
    color: #fcc311;
}

.kit-price{
    color: white;
    font-size: 19px;
}

del{
    color: rgb(180, 180, 180);
    padding-right: 10px;
    font-size: 15px;
}

.divGrid:hover .card{
    transform: rotateY(0deg);
}

.chatbox{
    padding: 15px 20px;
    background-color: black;
    color: white;
    border-radius: 8px;
    font-size: 25px;
    bottom: 2%;
    right: 1%;
    position: fixed;
}

@media (max-width: 768px){
    header{
        width: 90%;
        margin-left: 5%;
        grid-template-columns: 50% 50%;
    }

    .logo{
        margin-left: 25%;
    }

    .list{
        order: 3;
        margin-left: 0;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .list li{
        margin-left: 0.25%;
        padding: 0;
        line-height: 100px;
    }

    .icons{
        margin-left: 10%;
    }

    .top-leagues{
        top: 60;
        left: -65;
    }

    .brands{
        top: 60;
        left: -15;
    }

    .top:hover .top-leagues{
        transform: scale(0.8);
    }
    
    .brands-head:hover .brands{
        transform: scale(0.8);
    }

    .intro{
        width: 90%;
        height: 40%;
    }

    .slogan h2 {
        font-size: 25px;
        padding: 10px 40px;
    }
    
    .slogan p {
        font-size: 10px;
        padding-left: 20px;
    }
    
    .slogan button {
        font-size: 10px;
        margin-top: 30px;
        margin-left: 130px;
    }
    
    .categories{
        width: 90%;
    }

    .cats{
        grid-template-columns: 40% 40%;
        grid-column-gap: 10%;
        grid-row-gap: 30px;
        margin-left: 5%;
    }

    .totti-offers{
        width: 80%;
        grid-template-columns: 50% 50%;
    }

    .offers{
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 0;
    }

    .totti1 , .totti2{
        margin-top: 0;
        margin-bottom: 50px;
        width: 95%;
    }

    .totti2{
        margin-left: 5%;
    }

    .feat-desc h4{
        font-size: 17px;
        margin-top: 12px;
    }
    
    .feat-desc p{
        color: gray;
        font-size: 10px;
        margin-top: 5px;
    }

    .trend-types{
        width: 65%;
    }

    .products-grid{
        grid-template-columns: 48% 48%;
        grid-column-gap: 4%;
    }

    .product-view , .card{
        height: 350px;
    }

    .overlay{
        height: 350px;
    }

}

@media (max-width: 567px) {

    .logo{
        margin-left: 0;
    }

    .list li{
        line-height: 70px;
    }

    .header-links{
        font-size: 9px;
    }

    .top-leagues{
        top: 15;
        left: -130;
    }

    .brands{
        top: 10;
        left: -30;
    }

    .top:hover .top-leagues{
        transform: scale(0.6);
    }
    
    .brands-head:hover .brands{
        transform: scale(0.6);
    }

    .intro{
        height: 30%;
    }

    .slogan h2 {
        font-size: 15px;
        padding: 2px 36px;
    }
    
    .slogan p {
        font-size: 8px;
        width: 220px;
        text-align: center;
        padding-left: 20px;
    }
    
    .slogan button {
        font-size: 10px;
        margin-top: 10px;
        margin-left: 85px;
    }

    .categories{
        width: 80%;
    }

    .cats{
        grid-template-columns: 60%;
        grid-column-gap: 0;
        grid-row-gap: 30px;
        margin-left: 20%;
    }

    .offer-lines{
        margin-top: 40px;
    }

    .feat-desc h4{
        font-size: 12px;
    }
    
    .feat-desc p{
        display: none;
    }

    .trend-types{
        display: none;
    }

    .products-grid{
        grid-template-columns: 100%;
        grid-column-gap: 0;
        margin-top: 40px;
    }

    .product-view , .card{
        height: 550px;
    }

    .overlay{
        height: 550px;
    }
}